apiVersion: v1
kind: ConfigMap
metadata:
  name: scheduler-config
  namespace: kube-system
data:
  scheduler-config.yaml: |
    apiVersion: kubescheduler.config.k8s.io/v1alpha1
    kind: KubeSchedulerConfiguration
    schedulerName: alice-scheduler
    leaderElection:
      leaderElect: true
      lockObjectName: alice-scheduler
      lockObjectNamespace: kube-system
    plugins:
      queueSort:
        enabled:
        - name: "alice-scheduler"
    pluginConfig:
    - name: "alice-scheduler"
      args: {"master": "master", "kubeconfig": "kubeconfig"}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: alice-scheduler
  namespace: kube-system
  labels:
    component: alice-scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      component: alice-scheduler
  template:
    metadata:
      labels:
        component: alice-scheduler
    spec:
      serviceAccount: alice-sa
      priorityClassName: system-cluster-critical
      volumes:
      - name: scheduler-config
        configMap:
          name: scheduler-config
      containers:
      - name: alice-scheduler-pod
        image: alice890308/alice-scheduler:777
        imagePullPolicy: IfNotPresent
        args:
        - alice-scheduler
        - --config=/scheduler/scheduler-config.yaml
        - --v=3
        resources:
          requests:
            cpu: "50m"
        volumeMounts:
        - name: scheduler-config
          mountPath: /scheduler
